ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          575160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001ac 0002a0 0034c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800366c 003760 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003674 003768 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003714 003808 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003840 003934 0002d8 00  WA  0   0  4
  [ 7] tbss              NOBITS          08003b18 003c0c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08003b18 003c0c 00040c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0040b6 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004018 00007c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000007c 004094 00001e 00  WA  0   0  1
  [12] bss               NOBITS          200000a0 0040e0 00029f 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 0040e0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0040b6 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0040d8 000eb8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004f90 03ffa3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 044f33 0093ab 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04e2de 016471 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 064750 002078 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0667c8 008068 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06e830 010c5c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07f490 0031f8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 082688 000032 00      0   0  1
  [24] .last_section     PROGBITS        08003fbe 0040b2 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0826bc 005450 10     26 714  4
  [26] .strtab           STRTAB          00000000 087b0c 004a94 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 08c5a0 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003760 0x0800366c 0x0800366c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03f24 0x03f24 RWE 0x4
  LOAD           0x004018 0x20000000 0x08003f24 0x0009a 0x0009a RW  0x4
  LOAD           0x0040b2 0x08003fbe 0x08003fbe 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x003c0c 0x08003b18 0x08003b18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
