ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc361
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6433164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 03c494 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003c574 03c674 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003c57c 03c67c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003c664 03c764 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003c790 03c890 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003c8c8 03c9c8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0003c8f8 03c9f8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003c91c 03ca1c 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003c92c 03ca2c 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003ca8c 03cb8c 000020 00   A  0   0  4
  [12] shell_area        PROGBITS        0003caac 03cbac 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0003cadc 03cbdc 000028 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0003cb04 03cc04 000014 00   A  0   0  4
  [15] tbss              NOBITS          0003cb18 03cc18 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0003cb20 03cc20 009a7c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 047054 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0466a0 000655 00  WA  0   0  8
  [19] device_states     PROGBITS        20000655 046cf5 00001e 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000674 046d14 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200006b8 046d58 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        200006bc 046d5c 0000b0 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        2000076c 046e0c 000060 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        200007cc 046e6c 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200007e4 046e84 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200007f8 046e98 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000828 046ec8 00001c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000844 046ee4 00016c 00  WA  0   0  4
  [29] bss               NOBITS          200009b0 047070 0049c5 00  WA  0   0  8
  [30] noinit            NOBITS          20005380 047070 004760 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 047054 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 047078 0068b8 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 04d930 3346b8 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 381fe8 037d98 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 3b9d80 0c3d6c 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 47daec 014184 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 491c70 02cd76 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 4be9e6 108f60 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5c7948 023208 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 5eab50 000032 00      0   0  1
  [41] .last_section     PROGBITS        00046f4c 047050 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 5eab84 023af0 10     43 6569  4
  [43] .strtab           STRTAB          00000000 60e674 0140d9 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 62274d 00023d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c674 0x0003c574 0x0003c574 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x4659c 0x4659c RWE 0x10
  LOAD           0x0466a0 0x20000000 0x0004659c 0x009b0 0x009b0 RW  0x8
  LOAD           0x047050 0x00046f4c 0x00046f4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009b0 0x200009b0 0x00000 0x09130 RW  0x40
  TLS            0x03cc18 0x0003cb18 0x0003cb18 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
